<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Webpixels" />
    <title>Joyeria - {% block title %}{% endblock %}</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Preloader -->
    <style>
      @keyframes hidePreloader {
        0% {
          width: 100%;
          height: 100%;
        }

        100% {
          width: 0;
          height: 0;
        }
      }

      body > div.preloader {
        position: fixed;
        background: white;
        width: 100%;
        height: 100%;
        z-index: 1071;
        opacity: 0;
        transition: opacity 0.5s ease;
        overflow: hidden;
        pointer-events: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      body:not(.loaded) > div.preloader {
        opacity: 1;
      }

      body:not(.loaded) {
        overflow: hidden;
      }

      body.loaded > div.preloader {
        animation: hidePreloader 0.5s linear 0.5s forwards;
      }
      a {
        text-decoration: none;
        background-color: transparent;
      }
    </style>
    <script>
      // Only load the preoader if the page is not loaded
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", function () {
          document.querySelector("body").classList.add("loaded");
        });
      } else {
        document.querySelector("body").classList.add("loaded");
      }

      
      window.addEventListener("load", function () {
        setTimeout(function () {
          document.querySelector("body").classList.add("loaded");
        }, 300);
      });
    </script>

    <!-- Favicon -->
    <!-- <link rel="icon" href="/static/assets/img/brand/favicon.png" type="image/png">Font Awesome
    <link rel="stylesheet" href="/static/assets/libs/@fortawesome/fontawesome-free/css/all.min.css"> -->
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/primeflex.min.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/global.css')}}"
    />

    <!-- Specific Page CSS goes HERE  -->
    {% block stylesheets %}{% endblock stylesheets %}
  </head>
  <body class="m-0 p-0">
    {% include 'partials/UI/navbar.html' %}
    <!-- Preloader -->
    <div class="preloader">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div
      class="flex flex-column gap-2 justify-content-start align-items-center"
    >
      {% block content %}{% endblock content %}
    </div>

    <!-- Specific Page JS goes HERE  -->
    {% block javascripts %}{% endblock javascripts %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
